<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- vim: set ts=2 sw=2: -->
    <title>Ori File System</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, 
    maximum-scale=1.0">
    <meta name="description" content="Ori Home Page">
    <meta name="author" content="Ali Mashtizadeh">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
    <style type="text/css">
      body {
        position: relative;
        padding-top: 60px;
      }
      .footer {
        text-align: center;
        padding: 20px 0;
        margin-top: 70px;
        border-top: 1px solid #e5e5e5;
        background-color: #f5f5f5;
      }
      section {
        padding-top: 30px;
      }
    </style>
  </head>
  <body data-spy="scroll">
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" 
            data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/index.html">Ori Distributed File 
            System</a>
          </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="/index.html">Home</a></li>
              <li class="active"><a href="#ArchLinux">Arch Linux</a></li>
              <li><a href="#Fedora">Fedora</a></li>
              <li><a href="#FreeBSD">FreeBSD</a></li>
              <li><a href="#MacOSX">Mac OS X</a></li>
              <li><a href="#Ubuntu">Ubuntu</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
    <div class="col-md-3">
    </div>
    <div class="col-md-8 container">
      <h1>Building Ori</h1>
      This page is for people who need help building from source.
      <section id="ArchLinux">
        <div class="page-header">
          <h2>Arch Linux</h2>
        </div>
        <br/>
        <pre>
# pacman -S scons libevent boost openssl fuse
# tar zxvf ori-X.Y.Z.tar.xz
# cd ori-X.Y.Z
# scons
</pre>
        To install then run:
        <pre>
# scons install
</pre>
        <br/>
      </section>
      <section id="Fedora">
        <div class="page-header">
          <h2>Fedora</h2>
        </div>
        <br/>
        <pre>
# yum install scons gcc-c++ boost-devel libevent-devel openssl-devel fuse-devel libuuid-devel
# tar zxvf ori-X.Y.Z.tar.xz
# cd ori-X.Y.Z
# scons
</pre>
        To install then run:
        <pre>
# scons install
</pre>
        <br/>
      </section>
      <section id="FreeBSD">
        <div class="page-header">
          <h2>FreeBSD</h2>
        </div>
        <br/>
        <pre>
# pkg install scons libevent2 boost-libs openssl fusefs-libs
# tar zxvf ori-X.Y.Z.tar.xz
# cd ori-X.Y.Z
# scons
</pre>
        To install then run:
        <pre>
# scons install
</pre>
        <br/>
      </section>
      <section id="MacOSX">
        <div class="page-header">
          <h2>Mac OS X</h2>
        </div>
        <br/>
        <pre>
# brew install scons libevent boost-libs openssl
# tar zxvf ori-X.Y.Z.tgz
# cd ori-X.Y.Z
</pre>
        Before running the build you will need to set PKG_CONFIG_LIBDIR to point to the openssl pkg-config directory as brew does not place it in a standard directory.

        Typically you will set the environment variable to something like this:
        <pre>PKG_CONFIG_LIBDIR=/usr/local/Cellar/openssl/[VERSION]/lib/pkgconfig/:[EXISTING PATHS]</pre>
        <pre>
# scons
</pre>
        To install then run:
        <pre>
# scons install
</pre>
        <br/>
      </section>
      <section id="Ubuntu">
        <div class="page-header">
          <h2>Ubuntu</h2>
        </div>
        <br/>
        <pre>
# apt-get install scons build-essential pkg-config
# apt-get install libboost-dev uuid-dev libfuse-dev libevent-dev libssl-dev
# tar zxvf ori-X.Y.Z.tgz
# cd ori-X.Y.Z
# scons
</pre>
        To install then run:
        <pre>
# scons install
</pre>
        <br/>
      </section>
    </div>
    </div>
    <footer class="footer">
      <div class="container">
        <h3><a href="http://www.scs.stanford.edu">Stanford Secure Computer 
            Systems Group</a></h3>
      </div>
    </footer>
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
  </body>
</html>
