<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- vim: set ts=2 sw=2: -->
    <title>Ori File System</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, 
    maximum-scale=1.0">
    <meta name="description" content="Ori Home Page">
    <meta name="author" content="Ali Mashtizadeh">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
    <style type="text/css">
      body {
        position: relative;
        padding-top: 60px;
      }
      .footer {
        text-align: center;
        padding: 20px 0;
        margin-top: 70px;
        border-top: 1px solid #e5e5e5;
        background-color: #f5f5f5;
      }
      section {
        padding-top: 30px;
      }
    </style>
  </head>
  <body data-spy="scroll">
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" 
            data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/index.html">Ori Distributed File 
            System</a>
          </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="/index.html">Home</a></li>
              <li class="active"><a href="#building">Building</a></li>
              <li><a href="#ori">Ori</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <section id="building">
        <div class="page-header">
          <h2>Building Questions</h2>
        </div>
        <br/>
        <h3>Build fails to find a library during configuration step</h3>
        Configure PKG_CONFIG_PATH environment variable.  Package managers such 
        as brew on OS X do not pkgconf files in the default location.
        <br/>
      </section>
      <section id="source">
        <div class="page-header">
          <h2>Ori Questions</h2>
        </div>
        <br/>
        <h3>Ori fails to connect over SSH</h3>
        Ensure that the ori binary is available in the system's path.  SSH does 
        not run your shell's rc file to configure the path.  Try running <tt>ssh 
            localhost ori version</tt> if this fails then your system PATH is 
        not configured properly.
        <br/>
        <h3>OriSync fails to detect my other hosts</h3>
        Ensure that you're clocks are synchronized.  In version 0.8.0 the 
        clocks must be within 5 seconds of each other.  This has increased to 5 minutes
        in all subsequent releases.
        <br/>
        <h3>What ports does Ori use?</h3>
        OriSync uses multicast and unicast packets on UDP port 8051 for
        device discovery and versioning metadata.  All data transfer takes
        place over SSH.  HTTP support is implemented, but not yet supported.
      </section>
    </div>
    <footer class="footer">
      <div class="container">
        <h3><a href="http://www.scs.stanford.edu">Stanford Secure Computer 
            Systems Group</a></h3>
      </div>
    </footer>
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
  </body>
</html>
