<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- vim: set ts=2 sw=2: -->
    <title>Ori File System</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, 
    maximum-scale=1.0">
    <meta name="description" content="Ori Home Page">
    <meta name="author" content="Ali Mashtizadeh">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
    <style type="text/css">
      body {
        position: relative;
        padding-top: 60px;
      }
      .footer {
        text-align: center;
        padding: 20px 0;
        margin-top: 70px;
        border-top: 1px solid #e5e5e5;
        background-color: #f5f5f5;
      }
      section {
        padding-top: 30px;
      }
    </style>
  </head>
  <body data-spy="scroll">
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" 
          data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Ori Distributed File System</a>
          </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#about">About</a></li>
              <li><a href="#release">Getting Ori</a></li>
              <li><a href="#source">Source</a></li>
              <li><a href="#people">People</a></li>
              <li><a href="#publications">Publications</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <section id="about">
        <div class="jumbotron">
          <h1>Ori</h1>
          <h2>A Secure Distributed File System</h2>
          <br/>
          <p>Ori is a distributed file system built for offline operation and 
          empowers the user with control over synchronization operations and 
          conflict resolution.  We provide history through light weight 
          snapshots and allow users to verify the history has not been tampered 
          with.  Through the use of replication instances can be resilient and 
          recover damaged data from other nodes.</p>
        </div>
        <div class="row">
          <div class="col-md-3">
            <h2>Peer-to-Peer</h2>
            Ori operates peer-to-peer among your devices and uses existing 
            secure communication channels such as SSH to transfer your data.
          </div>
          <div class="col-md-3">
            <h2>Work Offline</h2>
            In today's world we often are moving around with intermittent 
            network connectivity and we want to access our data when we board a 
            plane or travel to the office.
          </div>
          <div class="col-md-3">
            <h2>Secure</h2>
            Ori can verify the authenticity of your data and ensure it has not 
            been tampered with.  Data is transfered over SSH.  Device discovery 
            and automatic synchronization uses a shared secret to initiate 
            transfers.
          </div>
          <div class="col-md-3">
            <h2>Instant Access</h2>
            Instantly mount remote file systems and start working while you 
            synchronize data in the background.
          </div>
        </div>
      </section>
      <section id="release">
        <div class="page-header">
          <h2>Getting Ori</h2>
        </div>
        Packages are available for several OSes.
        <br/>
        <div class="row">
          <div class="col-md-4 col-md-offset-1">
            <h2><img src="img/freebsd.png">FreeBSD</h2>
            <pre>pkg install ori</pre>
          </div>
          <div class="col-md-4 col-md-offset-1">
            <h2>Homebrew (OS X)</h2>
            <pre>brew install ori</pre>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-md-offset-1">
            <h2><img src="img/arch.png">Arch AUR</h2>
            <pre>yaourt ori-git</pre>
          </div>
          <div class="col-md-4 col-md-offset-1">
            <h2><img src="img/ubuntu.png">Ubuntu PPA</h2>
            <pre>add-apt-repository ppa:ezyang/ppa
apt-get update
apt-get install ori</pre>
          </div>
        </div>
        <br/>
        <p></p>
        <div>
          You can download and install from source using the archives below:
          <br/>
          <a  
            href="https://bitbucket.org/orifs/ori/downloads/ori-0.8.1.tgz">ori-0.8.1.tgz</a>
          <br/>
          <a 
            href="https://bitbucket.org/orifs/ori/downloads/ori-0.8.1.tbz">ori-0.8.1.tbz</a>
          <br/>
          <a 
            href="https://bitbucket.org/orifs/ori/downloads/ori-0.8.1.tar.xz">ori-0.8.1.tar.xz</a>
          <p></p>
        </div>
      </section>
      <section id="source">
        <div class="page-header">
          <h2>Developer Source</h2>
        </div>
        Ori can be downloaded using <a href="http://git-scm.com/">git</a> and 
        the following command:

        <pre>git clone http://bitbucket.org/orifs/ori.git</pre>

        <br/>

        Your can visit our bitbucket repository:
        <a 
          href="http://bitbucket.org/orifs/ori/">http://bitbucket.org/orifs/ori</a>

        <br/><br/>

        For instructions on how to compile and install Ori please see our
        <a href="/building.html">building instructions page</a> and the 
        README file included in the top-level directory of the source tree.
        We currently support Mac OS X, Linux, and FreeBSD.
      </section>
      <section id="people">
        <div class="page-header">
          <h2>People</h2>
        </div>
        <ul class="people">
        <li>Ali&nbsp;Mashtizadeh<br>
        <li>Frank&nbsp;Huang (Alumni)<br>
        <li>Andrea&nbsp;Bittau<br>
        <li>Daniel&nbsp;Jackoway (Alumni)<br>
        <li><a 
          href="http://www.scs.stanford.edu/~dm/">David&nbsp;Mazi&egrave;res</a><br>
        </ul>
      </section>
      <section id="publications">
        <div class="page-header">
          <h2>Publications</h2>
        </div>
        Ali Jos&eacute; Mashtizadeh, Andrea Bittau, Yifeng Frang Huang, David 
        Mazi&egrave;res.  Replication, History, and Grafting in the Ori File 
        System.  In <i>Proceedings of the <a 
                href="http://sigops.org/sosp/sosp13/">24th Symposium on
                Operating Systems Principles</a></i>, November 2013. <a 
            href="http://dl.acm.org/ft_gateway.cfm?id=2522721&ftid=1403940&dwn=1">Paper</a>.
      </section>
      <section id="contact">
        <div class="page-header">
          <h2>Contact</h2>
        </div>
        Before filing bugs please check the <a href="/faq.html">FAQ</a> where 
        will update with solutions to common issues.

        Please report bugs on <a 
            href="http://bitbucket.org/orifs/ori/issues">bitbucket</a>.  You 
        will need a bitbucket account to create a ticket.
        <br/><br/>
        
        You may also contact the Ori developers at <a 
            href="mailto:orifs-devel@lists.stanford.edu">orifs-devel@lists.stanford.edu</a>.
        <br/><br/>

        To join the developer list visit:

        <a href="http://mailman.stanford.edu/mailman/listinfo/orifs-devel">
        http://mailman.stanford.edu/mailman/listinfo/orifs-devel
        </a>
      </section>
    </div>
    <footer class="footer">
      <div class="container">
        <h3><a href="http://www.scs.stanford.edu">Stanford Secure Computer 
            Systems Group</a></h3>
      </div>
    </footer>
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
  </body>
</html>
